# am_radio

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/src/: index.html  main.ts  polyfills.ts  proxy.conf.dev.js  proxy.conf.js  proxy.conf.prod.js  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  global.scss  socket.service.ts
angular/src/app/api/: WebSocketAPI.ts
angular/src/app/components/controls/: controls.component.html  controls.component.ts
angular/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
angular/src/app/components/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts  landing-page.module.ts
angular/src/app/components/player/: player.component.html  player.component.scss  player.component.ts
angular/src/app/components/player/seeker/: seeker.component.html  seeker.component.spec.ts
angular/src/app/components/playlist-bar/: playlist-bar.component.html  playlist-bar.component.scss  playlist-bar.component.spec.ts  playlist-bar.component.ts
angular/src/app/components/radio-page/: radio-page.component.html  radio-page.component.scss  radio-page.component.spec.ts  radio-page.component.ts  radio-page.module.ts
angular/src/app/components/radio-page/controls/: controls.component.html  controls.component.scss  controls.component.ts
angular/src/app/components/radio-page/header/: header.component.html  header.component.scss  header.component.ts  header.module.ts
angular/src/app/components/station-bar/: station-bar.component.scss  station-bar.component.spec.ts  station-bar.component.ts
angular/src/app/components/visualizer/: visualizer.component.html
angular/src/app/services/: radio.service.ts  socket.service.ts  spotify-player.service.ts  spotify.service.ts
angular/src/app/shared/directives/: dom-watcher.directive.ts
angular/src/app/shared/interceptors/: token.interceptor.ts
angular/src/app/shared/models/: device.model.spec.ts  device.model.ts  sketch.model.spec.ts  sketch.model.ts  station.model.ts  sync.model.ts  time.model.ts  track.model.ts  visualizer.model.ts
angular/src/assets/fonts/: font-file.css
angular/src/assets/js/: spotifyPlaybackSDK.js
angular/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
e2e/src/: app.e2e-spec.ts
h2Database/: h2Stations.mv.db
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  dom-watcher.directive.spec.ts  dom-watcher.directive.ts  radio.service.ts  script.service.ts  script.store.ts  spotify-player.service.spec.ts  spotify-player.service.ts  spotify.service.ts
src/app/api/: WebSocketAPI.ts
src/app/components/header/: header.component.html
src/app/components/landing-page/: landing-page.component.scss  landing-page.component.ts
src/app/components/player/: player.component.html  player.component.ts
src/app/components/playlist-bar/: playlist-bar.component.ts
src/app/components/radio-page/: radio-page.component.html  radio-page.component.scss  radio-page.component.ts
src/app/components/station-bar/: station-bar.component.html  station-bar.component.scss  station-bar.component.ts
src/app/components/visualizer/: visualizer.component.scss  visualizer.component.ts
src/app/controls/: controls.component.html  controls.component.scss
src/app/header/: header.component.html  header.component.scss  header.component.ts
src/app/http-interceptors/: token.interceptor.ts
src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
src/app/player/: player.component.html  player.component.scss  player.component.ts
src/app/playlist-bar/: playlist-bar.component.html  playlist-bar.component.scss  playlist-bar.component.ts
src/app/radio-page/: radio-page.component.html  radio-page.component.scss  radio-page.component.ts
src/app/redirect/: redirect.component.ts
src/app/services/: radio.service.ts  spotify-player.service.ts  spotify.service.ts
src/app/shared/directives/: dom-watcher.directive.ts
src/app/shared/models/: sketch.model.spec.ts  sketch.model.ts  station.model.ts  sync.model.spec.ts  visualizer.model.spec.ts
src/app/shared/models/util/: array.ts  observe.ts  tween.ts
src/app/station-bar/: station-bar.component.scss
src/app/visualizer/: visualizer.component.html  visualizer.component.scss  visualizer.component.ts
src/assets/js/: spotifyPlaybackSDK.js
src/main/resources/: am_radio.sql  application-dev.yml  application-prod.yml  application.properties  application.yml  log4j.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.05f4e68fc468e1077d91.js  main.077a37bed170cbf8fd85.js  main.149dd8d9a201389fca2a.js  main.14d5ff47a93bba09da7a.js  main.1dfe346408d740ca2b6a.js  main.315dca8a1e09691f2b1d.js  main.324ff9c012c89be0bed0.js  main.348414342865bf6e5cc6.js  main.365ab9887a0187f3023d.js  main.377361dd84af088de1d2.js  main.37a9c529d38cff092233.js  main.468b04caa5762d9dd4c2.js  main.5243867139e31ea18f21.js  main.5af6617e86f3aefe89db.js  main.5bcd37eca145735af9a4.js  main.5cded4a71e2479978d59.js  main.62ed1491a6085bb28d55.js  main.62fe3f02013c0f604f43.js  main.6313b4aa17d22055488c.js  main.6a70607977190309b4bb.js  main.6d0e777396fde2a27077.js  main.6f1a8996ee72def0d804.js  main.747efb38743176b1adff.js  main.7d0a9ec8c219ebaa2c66.js  main.84886e725c6bb00944f4.js  main.8ca76e87d72f7ca2af2e.js  main.92d68b4def1f2a3fd2da.js  main.945a9ee3fbd88423f8d0.js  main.958a23ef42db43c8e5df.js  main.97ed84547dd305c2d1eb.js  main.9b4e0c8afa09955b8d54.js  main.9ddbe036b728f055a9ac.js  main.9f01a56dcbb31d1b71f9.js  main.a09f8fd76ac9ae7c6225.js  main.a1679544a5a278a5b4cb.js  main.aa6fadd20ed119ee7a9f.js  main.ad5102e904eae10e072d.js  main.ad93b7991e5ebd6d15d5.js  (+21 more)
(+88 files in other folders)
