// Utilities
@use "src/app/global" as global;

#player {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    background-color: white;

    .playerItem {
        display: flex;
    }

    .clickable {
        &:hover {
            color: grey;
        }
    }
}

#currentDiv {
    flex: 1;
    columns: auto 2;
    column-gap: 15px;
    overflow: hidden;

    #loved {
        display: flex;
        padding-left: 17px;
        align-items: center;
        justify-content: center;
    }

    #currentInfo {
        flex: 1;
    }

    #currentTrack {
        align-self: flex-start;
    }

    #currentImage img {
        border: solid;
        width: 100px;
        height: 100px;
        min-width: 100px;
        min-height: 100px;
        max-width: 100px;
        max-height: 100px;
    }
    
}

.selected {
    color: red;
}

#playerIcons {
    flex: 1;
    justify-content: space-evenly;
    align-items: center;

}

#stationInfo {
    flex: 1;
    justify-content: flex-end;
    text-align: end;

    #stationName {
        width: 100%;
    }

    #volume {
        flex: 1;
    }

    .vertical {
        flex-direction: row;
    }

    .horizontal {
        #volumeIcon {
            margin-right: 10px;
        }
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

@media only screen and (max-width: global.$mobileWidth) {
  #player {
    flex-direction: column;
    align-items: center;
    flex-wrap: unset;

    .clickable {
        &:hover {
            color: black;
        }
    }

    .playerItem {
      justify-content: space-around;
      margin: 5px;
      width: 100%;
    }

    #currentDiv {
        align-items: center;
    }

    #currentInfo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 3px;
    }

    #stationInfo {
        flex: 1;
        justify-content: flex-end;
        text-align: end;

        #stationName {
            width: min-content;
        }

        #volume {
            flex: 1;
        }
        #stationInfoDiv {
            flex: 3;
            display: flex;
            align-items: center;
            flex-direction: row;

            #stationNameDiv {
                display: flex;
                flex: 1;
                justify-content: flex-end;
            }

            #record {
                padding-left: 10px;
                flex: .25;
            }
        }

        .vertical {
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            .margin {
                margin: 5px;
            }
        }
    }

    .noMobile {
      display: none;
    }

    .mat-slider-horizontal {
        min-width: 100px;
    }
  }
}